{
  "domain": "template_aliases",
  "name": "Template aliases() function",
  "codeowners": ["@b-uwe"],
  "config_flow": true,
  "documentation": "https://github.com/b-uwe/HA-aliases-template-function",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/b-uwe/HA-aliases-template-function/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.0.4"
}
